APP_NAME=ecommerce
PORT=8080
DEBUG=false

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_TIMEZONE="Asia/jakarta"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50
